<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.favorite.FavoriteUserActivity">

    <ImageView
        android:id="@+id/bg_illustration_image_favorite"
        android:layout_width="@dimen/image_illustration_size"
        android:layout_height="@dimen/image_illustration_size"
        android:contentDescription="@string/illustration_description"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_favorite_illustration_24" />

    <TextView
        android:id="@+id/bg_illustration_text_favorite"
        style="@style/textContentDetailB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="@string/string_illustration_favorite_not_found"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/bg_illustration_image_favorite"
        app:layout_constraintStart_toStartOf="@+id/bg_illustration_image_favorite"
        app:layout_constraintTop_toBottomOf="@+id/bg_illustration_image_favorite" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_user"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:paddingTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_users"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>